File: aerial_lift_bridge_3.jpg
Author: Jet Lowe
License: Public domain
Source: https://commons.wikimedia.org/wiki/File:Duluth_Aerial_Lift_Bridge_1990.jpg
--------------------
File: aerial_lift_bridge_4.jpg
Author: Education Prof
License: CC0
Source: https://commons.wikimedia.org/wiki/File:Aerial_Lift_Bridge_in_Duluth,_Minnesota.jpg
--------------------
File: aerial_lift_bridge_5.jpg
Author: Stevie Twining
License: CC BY-SA 4.0
Source: https://commons.wikimedia.org/wiki/File:Aerial_Lift_Bridge.jpg
--------------------
File: aerial_lift_bridge_6.jpg
Author: Bspor.88
License: CC0
Source: https://commons.wikimedia.org/wiki/File:Duluth,_MN_-_Aerial_Lift_Bridge_and_harbor,_aerial,_August_2024.jpg
--------------------
File: aerial_lift_bridge_7.jpg
Author: Bspor.88
License: CC0
Source: https://commons.wikimedia.org/wiki/File:Duluth_Aerial_Lift_Bridge-aerial,_August_2024.jpg
--------------------
File: aerial_lift_bridge_8.jpg
Author: McGhiever
License: CC BY-SA 4.0
Source: https://commons.wikimedia.org/wiki/File:Aerial_Lift_Bridge_centered.jpg
--------------------
File: aerial_lift_bridge_11.jpg
Author: Jonathunder
License: CC BY-SA 3.0
Source: https://commons.wikimedia.org/wiki/File:AerialLiftBridgeNight.jpg
--------------------
File: aerial_lift_bridge_12.jpg
Author: Chris857
License: CC BY-SA 3.0
Source: https://commons.wikimedia.org/wiki/File:Aerial_Lift_Bridge_-_Duluth,_Minnesota.jpg
--------------------
File: aerial_lift_bridge_14.jpg
Author: Brian Zinnel
License: CC BY-SA 4.0
Source: https://commons.wikimedia.org/wiki/File:Duluth_Minnesota-Aerial_Lift_Bridge-20051006103235.jpg
--------------------
File: aerial_lift_bridge_15.jpg
Author: Mfield, Matthew Field, http://www.photography.mattfield.com
License: CC BY-SA 4.0
Source: https://commons.wikimedia.org/wiki/File:Aerial_lift_bridge_duluth_mn.jpg
--------------------
