File: leif_erikson_park_1.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Ice_Shore,_Leif_Erikson_Park,_Duluth_3_12_18_-lakesuperior_(40147480964).jpg
--------------------
File: leif_erikson_park_3.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Leif_Erikson_Park,_Duluth_2_15_18_-lakesuperior_-winter_-ice_-liftbridge_(40253017322).jpg
--------------------
File: leif_erikson_park_6.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Stone_Structure,_Leif_Erikson_Park,_Duluth_10_25_17_-lakesuperior_-rockyshore_(24091589818).jpg
--------------------
File: leif_erikson_park_7.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Leif_Erikson_Park,_Duluth_1_8_18_-winter_-ice_-lakesuperior_(38690640815).jpg
--------------------
File: leif_erikson_park_8.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Leif_Erikson_Park,_Duluth_2_21_18_-lakesuperior_-winter_-trees_-ice_(40418091841).jpg
--------------------
File: leif_erikson_park_9.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Leif_Erikson_Park,_Duluth_10_25_17_-lakesuperior_-stonestructure_-waves_(37276956484).jpg
--------------------
File: leif_erikson_park_12.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Leif_Erikson_Park,_Duluth_10_25_17_-lakesuperior_-leaves_-fall_-waves_-rockyshore_(37328352934).jpg
--------------------
File: leif_erikson_park_13.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Ice_Block_at_the_Shore,_Leif_Erikson_Park,_Duluth_3_12_18_-lakesuperior_(26954236498).jpg
--------------------
File: leif_erikson_park_14.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Boulder,_Leif_Erikson_Park,_Duluth_(33117062043).jpg
--------------------
File: leif_erikson_park_15.jpeg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Leif_Erikson_Park,_Duluth_10_25_17_-lakesuperior_-fall_(37932331222).jpeg
--------------------
