File: enger_park_1.jpg
Author: August Schwerdfeger
License: CC BY 4.0
Source: https://commons.wikimedia.org/wiki/File:Blatnik_Bridge_from_Enger_Park_2017-08-18.jpg
--------------------
File: enger_park_2.jpg
Author: Tony Webster from San Francisco, California
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:Duluth_Fall_Colors_from_Enger_Tower_(22708466622).jpg
--------------------
File: enger_park_3.jpg
Author: Tony Webster from San Francisco, California
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:Fall_Colors_at_Enger_Park,_Duluth,_Minnesota_(25010489549).jpg
--------------------
File: enger_park_4.jpg
Author: Pete Markham from Loretto, USA
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:Duluth_Trip_-_May_2015_-_Tug_Joyce_L._VanEnkevort_and_Barge_Great_Lakes_Trader_(17803463035).jpg
--------------------
File: enger_park_5.jpg
Author: Pete Markham from Loretto, USA
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:Duluth_Trip_-_May_2015_-_Tug_Joyce_L._VanEnkevort_and_Barge_Great_Lakes_Trader_(17803935141).jpg
--------------------
File: enger_park_6.jpg
Author: August Schwerdfeger
License: CC BY 4.0
Source: https://commons.wikimedia.org/wiki/File:Enger_Observation_Tower_2014-10-06.jpg
--------------------
File: enger_park_7.jpg
Author: August Schwerdfeger
License: CC BY 4.0
Source: https://commons.wikimedia.org/wiki/File:Enger_Observation_Tower_at_night_2017-11-26_-_2.jpg
--------------------
File: enger_park_8.jpg
Author: August Schwerdfeger
License: CC BY 4.0
Source: https://commons.wikimedia.org/wiki/File:Enger_Observation_Tower_at_night_2017-11-26_-_1.jpg
--------------------
File: enger_park_9.jpg
Author: Ferahgo the Assassin
License: CC BY-SA 4.0
Source: https://commons.wikimedia.org/wiki/File:Enger_Hill_park%27s_flower_garden.jpg
--------------------
File: enger_park_10.jpg
Author: August Schwerdfeger
License: CC BY 4.0
Source: https://commons.wikimedia.org/wiki/File:Enger_Observation_Tower_2014-10-06_-_4.jpg
--------------------
File: enger_park_11.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Canal_Park,_View_from_Enger_Park,_Duluth_(34288629544).jpg
--------------------
File: enger_park_12.jpg
Author: Ferahgo the Assassin
License: CC BY-SA 4.0
Source: https://commons.wikimedia.org/wiki/File:Enger_Tower_side_view.jpg
--------------------
File: enger_park_13.jpg
Author: Ferahgo the Assassin
License: CC BY-SA 4.0
Source: https://commons.wikimedia.org/wiki/File:Enger_tower_front.jpg
--------------------
File: enger_park_14.jpg
Author: August Schwerdfeger
License: CC BY 4.0
Source: https://commons.wikimedia.org/wiki/File:Enger_Observation_Tower_2013-05-27.jpg
--------------------
File: enger_park_15.jpg
Author: August Schwerdfeger
License: CC BY 4.0
Source: https://commons.wikimedia.org/wiki/File:Enger_Observation_Tower_2014-10-06_-_2.jpg
--------------------
