File: lake_superior_maritime_visitor_center_2.jpg
Author: Pete Markham from Loretto, USA
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:Duluth_Trip_-_May_2015_-_Duluth_North_Pier_Lighthouse_(17426624031).jpg
--------------------
File: lake_superior_maritime_visitor_center_3.jpg
Author: Pete Markham from Loretto, USA
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:Duluth_Trip_-_May_2015_-_Duluth_North_Pier_Lighthouse_(17239243038).jpg
--------------------
File: lake_superior_maritime_visitor_center_4.jpg
Author: U.S. Army Corps of Engineers Detroit District
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:American_Integrity_at_Duluth.jpg
--------------------
File: lake_superior_maritime_visitor_center_5.jpg
Author: Pete Markham from Loretto, USA
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:Duluth_Trip_-_May_2015_-_Duluth_North_Pier_Lighthouse_(16806750983).jpg
--------------------
File: lake_superior_maritime_visitor_center_6.jpg
Author: U.S. Army Corps of Engineers Detroit District
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:150516-A-CE999-002_(18163943592).jpg
--------------------
File: lake_superior_maritime_visitor_center_11.jpg
Author: U.S. Army Corps of Engineers Detroit District
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:150516-A-CE999-007_(17981292559).jpg
--------------------
File: lake_superior_maritime_visitor_center_12.jpg
Author: U.S. Army Corps of Engineers Detroit District
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:150516-A-CE999-009_(17544923204).jpg
--------------------
