File: ely's_peak_1.jpg
Author: Thomson200
License: CC0
Source: https://commons.wikimedia.org/wiki/File:DWP_Trail,_Ely%27s_Peak,_Aug_2023_3.jpg
--------------------
File: ely's_peak_2.jpg
Author: Thomson200
License: CC0
Source: https://commons.wikimedia.org/wiki/File:DWP_Trail,_Ely%27s_Peak_MN_Aug_2023_1.jpg
--------------------
File: ely's_peak_3.jpg
Author: Thomson200
License: CC0
Source: https://commons.wikimedia.org/wiki/File:DWP_Trail,_Ely%27s_Peak_MN_Aug_2023_2.jpg
--------------------
File: ely's_peak_4.jpg
Author: Thomson200
License: CC0
Source: https://commons.wikimedia.org/wiki/File:Ely%27s_Peak_DWP_Trail_Tunnel,_Aug_2023_1.jpg
--------------------
File: ely's_peak_5.jpg
Author: Thomson200
License: CC0
Source: https://commons.wikimedia.org/wiki/File:View_from_DWP_Trail_near_Ely%27s_Peak,_Aug_2023.jpg
--------------------
File: ely's_peak_6.jpg
Author: Thomson200
License: CC0
Source: https://commons.wikimedia.org/wiki/File:Ely%27s_Peak_DWP_Trail_Tunnel,_Aug_2023_2.jpg
--------------------
File: ely's_peak_7.jpg
Author: Thomson200
License: CC0
Source: https://commons.wikimedia.org/wiki/File:View_near_Ely%27s_Peak,_Aug_2023.jpg
--------------------
