File: skyline_parkway_1.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Skyline_Parkway,_Duluth_6-12-21_-_Flickr_-_Sharon_Mollerus.jpg
--------------------
File: skyline_parkway_2.jpg
Author: Tony Webster from Minneapolis, Minnesota, United States
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:Duluth_Superior_from_Skyline_Parkway_(27002864884).jpg
--------------------
File: skyline_parkway_3.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Skyline_Parkway,_Duluth_6_21_21_(51272080186).jpg
--------------------
