File: hawk_ridge_1.jpg
Author: Northfielder
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:View_from_Hawk_Ridge,_Duluth,_MN_(29964026922).jpg
--------------------
File: hawk_ridge_2.jpg
Author: Corey Coyle
License: CC BY 3.0
Source: https://commons.wikimedia.org/wiki/File:Black_Hawk_Ridge_-_panoramio.jpg
--------------------
File: hawk_ridge_3.jpg
Author: Richard Hoeg richardhoeg
License: CC0
Source: https://commons.wikimedia.org/wiki/File:Hawk_Ridge,_Duluth,_United_States_(Unsplash).jpg
--------------------
File: hawk_ridge_4.jpg
Author: Andy Witchger
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Peregrine_Falcon_-_Hawk_Ridge_Bird_Observatory_-_Duluth_Minnesota_(48805597326).jpg
--------------------
File: hawk_ridge_7.jpg
Author: Northfielder
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Hawk_Ridge,_Duluth,_MN_(29994576171).jpg
--------------------
File: hawk_ridge_8.jpg
Author: Northfielder
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:View_from_Hawk_Ridge,_Duluth,_MN_(29994591101).jpg
--------------------
File: hawk_ridge_9.jpg
Author: Northfielder
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:View_from_Hawk_Ridge,_Duluth,_MN_(30077959235).jpg
--------------------
File: hawk_ridge_10.jpg
Author: Northfielder
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Hawk_Ridge_(30077958125).jpg
--------------------
File: hawk_ridge_11.jpg
Author: Randen Pederson
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:View_From_Hawk_Ridge,_photograph_by_Randen_Pederson.jpg
--------------------
File: hawk_ridge_12.jpg
Author: Northfielder
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:View_from_Hawk_Ridge_in_Duluth,_MN_(30078311455).jpg
--------------------
