File: jay_cooke_state_park_1.jpg
Author: Tony Webster from Minneapolis, Minnesota, United States
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:St._Louis_River,_Jay_Cooke_State_Park,_Minnesota_(43381894404).jpg
--------------------
File: jay_cooke_state_park_5.jpg
Author: Lorie Shaull
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:The_St_Louis_River_at_Jay_Cooke_State_Park_in_Carlton,_Minnesota.jpg
--------------------
File: jay_cooke_state_park_8.jpg
Author: Lorie Shaull
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Fall_foliage_in_Jay_Cooke_State_Park,_Minnesota.jpg
--------------------
File: jay_cooke_state_park_11.jpg
Author: Lorie Shaull
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:The_St._Louis_River_and_fall_foliage_in_Jay_Cooke_State_Park,_Minnesota.jpg
--------------------
File: jay_cooke_state_park_12.jpg
Author: Lorie Shaull
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:The_St._Louis_River_and_surrounding_hills_in_Jay_Cooke_State_Park,_Minnesota.jpg
--------------------
File: jay_cooke_state_park_13.jpg
Author: Lorie Shaull
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:The_St_Louis_River_and_fall_tree_colors_at_Jay_Cooke_State_Park_in_Carlton,_Minnesota_-_53272982078.jpg
--------------------
