File: congdon_park_5.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Progression_(1448091076).jpg
--------------------
File: congdon_park_6.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Rock_Water,_Tischer_Creek,_Duluth_(30686585884).jpg
--------------------
File: congdon_park_8.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Water%27s_Edge_(2741333494).jpg
--------------------
File: congdon_park_13.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Burble_(1447287755).jpg
--------------------
File: congdon_park_14.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Tischer_Creek_Waterfall,_Duluth_(33742991172).jpg
--------------------
