File: gichi-ode’_akiing_1.jpg
Author: Thomson200
License: CC0
Source: https://commons.wikimedia.org/wiki/File:Gichi-ode%27_Akiing,_Duluth_MN_Aug_2023_01.jpg
--------------------
File: gichi-ode’_akiing_2.jpg
Author: Thomson200
License: CC0
Source: https://commons.wikimedia.org/wiki/File:Gichi-ode%27_Akiing,_Duluth_MN_Aug_2023_02.jpg
--------------------
File: gichi-ode’_akiing_3.jpg
Author: Thomson200
License: CC0
Source: https://commons.wikimedia.org/wiki/File:Gichi-ode%27_Akiing,_Duluth_MN_Aug_2023_03.jpg
--------------------
