File: lester_park_2.jpg
Author: James St. John
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Lester_River_%26_Japp_Hole_Falls_(Lester_Park,_Minnesota,_USA)_(22294211225).jpg
--------------------
File: lester_park_3.jpg
Author: Jonathunder
License: CC BY-SA 3.0
Source: https://commons.wikimedia.org/wiki/File:7BridgesDuluthMN.jpg
--------------------
File: lester_park_4.jpg
Author: Detroit Publishing Co.
License: Public domain
Source: https://commons.wikimedia.org/wiki/File:A_Swimming_hole,_Lester_Park,_Duluth,_Minn.jpg
--------------------
File: lester_park_6.jpg
Author: Randen Pederson
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:View_From_Hawk_Ridge,_photograph_by_Randen_Pederson.jpg
--------------------
File: lester_park_8.jpg
Author: Elkman
License: CC BY-SA 3.0
Source: https://commons.wikimedia.org/wiki/File:Lester_River_bridge.jpg
--------------------
