File: lake_superior_zoo_1.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Pride_(1447178799).jpg
--------------------
File: lake_superior_zoo_2.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Scales_of_Color_(1448026564).jpg
--------------------
File: lake_superior_zoo_3.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Stalk_(1448019692).jpg
--------------------
File: lake_superior_zoo_5.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Emu_(2929316790).jpg
--------------------
File: lake_superior_zoo_6.jpg
Author: U.S. Fish and Wildlife Service - Midwest Region
License: Public domain
Source: https://commons.wikimedia.org/wiki/File:Screech_Owl_(5853150956).jpg
--------------------
