File: s.s._william_a._irvin_2.jpg
Author: Pete Markham from Loretto, USA
License: CC BY-SA 2.0
Source: https://commons.wikimedia.org/wiki/File:SS_William_A._Irvin_(7572607284).jpg
--------------------
File: s.s._william_a._irvin_4.jpg
Author: Bspor.88
License: CC0
Source: https://commons.wikimedia.org/wiki/File:SS_William_A._Irvin_aerial,_August_2024.jpg
--------------------
File: s.s._william_a._irvin_5.jpg
Author: Jonathunder
License: CC BY-SA 3.0
Source: https://commons.wikimedia.org/wiki/File:SS_William_A._Irvin,_April_2010.jpg
--------------------
File: s.s._william_a._irvin_6.jpg
Author: Steve Moses
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:William_Irvin_Boat_Tour_1987_(Duluth).jpg
--------------------
File: s.s._william_a._irvin_7.jpg
Author: Blackfist
License: CC0
Source: https://commons.wikimedia.org/wiki/File:William_A_Irvin_hatch_number_2.jpg
--------------------
