File: brighton_beach_2.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Sunrise,_Brighton_Beach,_Duluth_(34553401935).jpg
--------------------
File: brighton_beach_3.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Brighton_Beach,_Duluth_(34372991682).jpg
--------------------
File: brighton_beach_7.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Brighton_Beach,_Duluth_(34513368375).jpg
--------------------
File: brighton_beach_10.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Brighton_Beach,_Duluth_(9694641145).jpg
--------------------
