File: canal_park_2.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Canal_Park,_Duluth_(36789024446).jpg
--------------------
File: canal_park_3.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Canal_Park,_Duluth_(24610480230).jpg
--------------------
File: canal_park_6.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Canal_Park,_Duluth_(19844182084).jpg
--------------------
File: canal_park_8.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Canal_Park,_Duluth_(33773076735).jpg
--------------------
File: canal_park_11.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Canal_Park,_Duluth_(6134339345).jpg
--------------------
File: canal_park_13.jpg
Author: Sharon Mollerus
License: CC BY 2.0
Source: https://commons.wikimedia.org/wiki/File:Canal_Park,_Duluth_(33688324144).jpg
--------------------
